<html lang="en">
<head>
<title>My Personal Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<style type="text/css">
html{
background: url(bg.jpg) no-repeat
center center fixed;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
<div class="box-area">
<header>
<div class="wrapper">
<div class="logo">
<a href="#">AMiRAHFARHAH</a>
</div>
<nav>
<ul>
<li><a href="index.html" style="text-decoration:none">HOME</a></li>
<li><a href="biodata.html" style="text-decoration:none">BIODATA</a>
<ul>
<li><a href="experience.html" style="text-decoration:none">EXPERIENCE</a></li>
<li><a href="education.html" style="text-decoration:none">EDUCATION</a></li>
</ul>
</li>
<li><a href="family.html" style="text-decoration:none">FAMILY</a></li>
<li><a href="gallery.html" style="text-decoration:none">GALLERY</a></li>
<li><a href="playlist.html" style="text-decoration:none">PLAYLIST</a></li>
</ul>
</nav>
</div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
/*Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slider1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="slider2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="slider3.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<style>
<!--
.styling{
background-color: black;
color:white;
font: bold 18px MS Sans Serif;
padding: 3px;
}
-->
</style>
<right>
<span id="digitalclock" class="styling"></span>

<script>
<!--

/***************
* LCD Clock script- by Javascriptkit.com
* Featured on/available at http://www.dynamicdrive.com/
* This notice must stay intact for use
***************/

var alternate=0

function show(){
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn="AM"

if (hours==12) dn="PM" 
if (hours>12){
dn="PM"
hours=hours-12
}
if (hours==0) hours=12
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (alternate==0)
clockobj.innerHTML=hours+"<font color='white'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'> : </font>"+minutes+" "+"<sup>"+dn+"</sup>"
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script>
</right>
<br>
<div id="sfckclhh3ysdbtdnatelzm12sm2gu8eyc2g"></div><script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=kclhh3ysdbtdnatelzm12sm2gu8eyc2g&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="page counters"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=kclhh3ysdbtdnatelzm12sm2gu8eyc2g" border="0" title="page counters" alt="page counters"></a></noscript>
<br>
<div class="title">
<h1 color="#fff"><marquee>WELCOME TO MY WEBSITE</marquee></h1>
</div>
<br>
<br>
<center><table width="55%" height="5%" align="center" cellspacing="0" cellpading="0">
<tr>
<td><a href="biodata.html"><img src="berdiri.gif" width="200" height="500" align="right"/></a><br clear="left"/><br>
<p align="center"><font face="comic sans ms" size="20" id="blink">LETS GET TO KNOW ME!</font></p>
<script>
var blacktime = 800;
var whitetime = 800;
//These can be as long as you desire in milliseconds
setTimeout(whiteFunc,blacktime);
function whiteFunc(){
    document.getElementById("blink").style.color = "white";
    setTimeout(blackFunc,whitetime);
}
function blackFunc(){
    document.getElementById("blink").style.color = "#ea8ba1";
    setTimeout(whiteFunc,blacktime);
}
</script>
<b><I><p align="center"><font face="candara" size="5">This personal website was designed to complete the task IMD311.
The content of this website delights about my personality.
Do check out my life personality now! CLICK LINK FOR MORE!
<a href="https://www.youtube.com/channel/UC-RakIJrcU054P5-qObVvvg/featured?view_as=subscriber" style="color:red">youtube.com</a>
</b></I></p>
</td>
</tr>
</table>
</center>
<footer>
<center><table valign="middle" align="center" width="50%">
<tr align="center">
<td>All Right Reserved By My Website</td>
<td><a href="https://twitter.com/amirhfrhah"><image src="twitter.png" width="50" height="50"></td>
<td><a href="https://www.instagram.com/amirhfrhah/"><image src="ig.png" width="50" height="50"></td>
<td><a href="https://www.facebook.com/amirah.farhah.3/"><image src="fb.png" width="50" height="50"></td>
</tr>
</table></center>
</footer>
</body>
</html>
